api/metrics.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service Metrics {
  rpc Query (QueryMetricsRequest) returns (QueryMetricsResponse);
  rpc Write(WriteMetricsRequest) returns (google.protobuf.Empty);
}

message QueryMetricsRequest {
  string metricName = 1;
  map<string, string> labels = 2;
  string starttime = 3;
  string endTime = 4;
  string chunkSize = 5;
}

message QueryMetricsResponse {
  repeated Metric metrics = 1;
}

message Metric {
  map<string, string> metric = 1;
  repeated double value = 2;
}

message WriteMetricsRequest {
  repeated Metric metrics = 1;
}
